spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://120.27.30.105:1433;databaseName=ShESDB
spring.datasource.username=GaH
spring.datasource.password=123456789

ShES.userPic.dir=C:/ShES/images
QuestionBank.filePath=C:/ShES/QuestionBank/question.txt

Page.size=10
